Package                  Version
------------------------ -----------
Flask                    1.1.1
Flask-Migrate            2.5.2
Flask-PyMongo            2.3.0
Flask-Script             2.0.6
Flask-SQLAlchemy         2.4.1
Keras                    2.2.4
Keras-Applications       1.0.7
Keras-Preprocessing      1.0.9
matplotlib               3.2.1
numpy                    1.17.2
pandas                   1.0.3
pymongo                  3.9.0
scikit-learn             0.21.3
scipy                    1.3.0
seaborn                  0.9.0
statsmodels              0.10.1
tensorboard              1.13.1
tensorflow-estimator     1.13.0
tensorflow-gpu           1.13.1

